
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "PremadeHelper", "PremadeHelper.wowproj", "{2D7755B7-74EF-4539-AB17-99E22E44EA41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D7755B7-74EF-4539-AB17-99E22E44EA41}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{2D7755B7-74EF-4539-AB17-99E22E44EA41}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
