<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>PremadeHelper</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2d7755b7-74ef-4539-ab17-99e22e44ea41}</ProjectGuid>
    <AssemblyName>PremadeHelper</AssemblyName>
    <RootNamespace>PremadeHelper</RootNamespace>
    <DeployBasePath>D:\Games\World of Warcraft</DeployBasePath>
    <RuntimePath>D:\Games\World of Warcraft</RuntimePath>
    <WowPath>D:\Games\World of Warcraft</WowPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assistent\QueuePop.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Battlegrounds\AlteracValley.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Battlegrounds\Battlegrounds.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Battlegrounds\IslandOfConquest.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="GlobalSettings.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Helpers\Api.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Helpers\Core.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Helpers\Common.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="localization\localization.ruRU.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="PremadeHelper.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="PremadeHelper.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="embeds.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Assistent\Raid.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="TestCode.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="TODO.txt" />
    <Content Include="UI\Main\DataShow.lua">
      <SubType>Code</SubType>
      <DependentUpon>UI\Main\DataShow.xml</DependentUpon>
    </Content>
    <Content Include="UI\Main\DataShow.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="UI\Main\MinimapIcon.lua">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Libs/LibStub/LibStub.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceAddon-3.0/AceAddon-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceAddon-3.0/AceAddon-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceBucket-3.0/AceBucket-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceBucket-3.0/AceBucket-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceComm-3.0/AceComm-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceComm-3.0/AceComm-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceComm-3.0/ChatThrottleLib.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceConfig-3.0/AceConfig-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceConfig-3.0/AceConfig-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceConsole-3.0/AceConsole-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceConsole-3.0/AceConsole-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceDB-3.0/AceDB-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceDB-3.0/AceDB-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceDBOptions-3.0/AceDBOptions-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceDBOptions-3.0/AceDBOptions-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceEvent-3.0/AceEvent-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceEvent-3.0/AceEvent-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/AceGUI-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/AceGUI-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIContainer-BlizOptionsGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIContainer-DropDownGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIContainer-Frame.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIContainer-InlineGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIContainer-ScrollFrame.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIContainer-SimpleGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIContainer-TabGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIContainer-TreeGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIContainer-Window.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIwidget-Button.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIwidget-CheckBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIwidget-ColorPicker.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIwidget-DropDown.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIwidget-DropDown-Items.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIwidget-EditBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIwidget-Heading.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIwidget-Icon.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIwidget-InteractiveLabel.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIwidget-Keybinding.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIwidget-Label.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIwidget-MultiLineEditBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceGUI-3.0/widgets/AceGUIwidget-Slider.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceHook-3.0/AceHook-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceHook-3.0/AceHook-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceLocale-3.0/AceLocale-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceLocale-3.0/AceLocale-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceTab-3.0/AceTab-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceTab-3.0/AceTab-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceTimer-3.0/AceTimer-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceTimer-3.0/AceTimer-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceSerializer-3.0/AceSerializer-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceSerializer-3.0/AceSerializer-3.0.xml">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libs\" />
    <Folder Include="Libs\AceAddon-3.0\" />
    <Folder Include="Libs\AceBucket-3.0\" />
    <Folder Include="Libs\AceComm-3.0\" />
    <Folder Include="Libs\AceConfig-3.0\" />
    <Folder Include="Libs\AceConfig-3.0\AceConfigCmd-3.0\" />
    <Folder Include="Libs\AceConfig-3.0\AceConfigDialog-3.0\" />
    <Folder Include="Libs\AceConfig-3.0\AceConfigRegistry-3.0\" />
    <Folder Include="Libs\AceConsole-3.0\" />
    <Folder Include="Libs\AceDB-3.0\" />
    <Folder Include="Libs\AceDBOptions-3.0\" />
    <Folder Include="Libs\AceEvent-3.0\" />
    <Folder Include="Libs\AceGUI-3.0\" />
    <Folder Include="Libs\AceGUI-3.0\widgets\" />
    <Folder Include="Libs\AceHook-3.0\" />
    <Folder Include="Libs\AceLocale-3.0\" />
    <Folder Include="Libs\AceSerializer-3.0\" />
    <Folder Include="Libs\AceTab-3.0\" />
    <Folder Include="Libs\AceTimer-3.0\" />
    <Folder Include="Libs\CallbackHandler-1.0\" />
    <Folder Include="Libs\LibStub\" />
    <Folder Include="Battlegrounds" />
    <Folder Include="Helpers" />
    <Folder Include="localization" />
    <Folder Include="Assistent" />
    <Folder Include="UI" />
    <Folder Include="UI\Main" />
    <Folder Include="UI\Controls" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\Microsoft\WowAddonStudio\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>